### MySQL Environment ###
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=didik27
MYSQL_PASS=Didik.,.88
MYSQL_NAME=db_keep_clone

### JWT Environment ###
JWT_TIME_EXPIRE=2h
JWT_SECRET_KEY=wertyuijhbansdq8wwq9weq